<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    #bg{
     background-image: url("bg.jpg");
     height: 1400px;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
     background-size: cover;
      }
      .glinks {
  float: right;
  list-style: none;
  margin-top: 30px;
  margin-right: 150px;
}
.glinks li{
  display: inline-block;
}
.glinks li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 5px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}
.glinks li a:hover{
  background: white;
  color: gray;
}
    </style>
    <body>
        
        <div id="bg">
            
        <ul class="glinks">
            <li><a href="Index.html">Home</a></li>
            <li><a href="AAS.html">Actions and Solutions</a></li>
            <li><a href="Gal.html">Gallery</a></li>
            <li><a href="AU.html">About Us</a></li>
            </ul>
            <div class="title"><br>Photos of Poverty<br> in the Philippines</br></div>
        
    <div id="pic1"><td><img src="pic1.png" title="Poverty in the Philippines" alt="Poverty in the Philippines" width="500px" height="300px"></td></div>
    <div id="pic2"><td><img src="pic2.jpg" title="Poverty in the Philippines" alt="Poverty in the Philippines" width="500px" height="300px"></td></div>
    <div id="pic3"><td><img src="pic3.jpg" title="Poverty in the Philippines" alt="Poverty in the Philippines" width="500px" height="300px"></td></div>
    <div id="pic4"><td><img src="pic4.jpg" title="Poverty in the Philippines" alt="Poverty in the Philippines" width="500px" height="300px"></td></div>
    <div id="pic5"><td><img src="pic5.jpg" title="Poverty in the Philippines" alt="Poverty in the Philippines" width="500px" height="300px"></td></div>
    <div id="pic6"><td><img src="pic6.jpg" title="Poverty in the Philippines" alt="Poverty in the Philippines" width="500px" height="300px"></td></div>
</div>
   
    </body>
    </html>
