<!DOCTYPE html>

<html>
    <head>
        <title>My Top 10 Favorite Songs</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        #rectangle-one, #rectangle-two, #rectangle-three, #rectangle-four, #rectangle-five, #rectangle-six, #rectangle-seven, #rectangle-eight, #rectangle-nine, #rectangle-ten
        {
        width: 250px;
          height: 470px;
          padding: 2px;
          border: 2px solid white;
          margin: 5px;
          background-color: rgba(232, 228, 201, 0.2) ;
          float: left;
          font-size: 24px;
          text-align: center;
          color: white;      
        }
        #wrapper{ 
          width: 1350px;
          height: 1250px;
          padding: 5px;
          margin: auto;
          float: middle;
        }
        #wrapper #h1 {
            padding: 10px;
            font-size: 42px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        #desc
        {
            font-size: 20px;
            text-align: center;
            margin-top: 15px;
            color: white;
        }
       </style>
       </head>
       <body>
        <div id="wrapper">
            <div id="h1">My Top 10 Favorite Songs</div>
            <div id="rectangle-one">Top 1<td><img src="lifetime.jpg"title="Lifetime"alt="Lifetime"width="200px"height="200px"/></td>
                <b>Lifetime</b><br>Ben&Ben</br><div id="desc">This song took inspiration from a youtube comment in their Pagtingin music video. One of the bands vocalist decided to write a song about it.</div></div>

            <div id="rectangle-two">Top 2<td><img src="helloanxiety.jpg"title="Hello Anxiety"alt="Hello Anxiety"width="200px"height="200px"/></td><b>Hello Anxiety</b><br>Phum Viphurit</br>
                <div id="desc">A song about people who frequently battle against anxiety and stress.</div></div>
            
            <div id="rectangle-three">Top 3<td><img src="heybarbara.jpg"title="Hey Barbara"alt="Hey Barbara"width="200px"height="200px"/></td><br><b>Hey Barbara</b><br>IV of Spades</br>
                    <div id="desc">A 70s disco and funk vibe. This was one of the first songs I played when I had a band.</div></div>
            <div id="rectangle-four">Top 4<td><img src="lovingiseasy.jpg"title="Loving Is Easy"alt="Loving Is Easy"width="200px"height="200px"/></td><b>Loving Is Easy</b><br>Rex Orange County</br><div id="desc">A song about someone entering your life and how love changed you. I love the indie vibes of this song.</div></div>
            <div id="rectangle-five">Top 5<td><img src="youruniverse.jpg"title="Your Universe"alt="Your Universe"width="200px"height="200px"/></td><b>Your Universe</b><br>Rico Blanco</br><div id="desc">A song about a person expressing how lucky he is with his partner, how lucky and thankful he is to be a part of that partner’s universe.</div></div>
            <div id="rectangle-six">Top 6<td><img src="maybe2.jpg"title="Maybe Maybe"alt="Maybe Maybe"width="200px"height="200px"/></td><b>Maybe Maybe</b><br>Lola Amour</br><div id="desc">A song about surpressing your feelings instead of confessing. This song has a slow and timid mood which I like. </div></div>
            <div id="rectangle-seven">Top 7<td><img src="clap3.jpg"title="Bawat Kaluluwa"alt="Bawat Kaluluwa"width="200px"height="200px"/></td><b>Bawat Kaluluwa</b><br>IV of Spades</br><div id="desc">This song has a very deep story. About how our life moves in different ways and that as a child we were trapped because we are not as free as we grow older.</div></div>
            <div id="rectangle-eight">Top 8<td><img src="sayuwontletgo.jpg"title="Say You Won't Let Go"alt="Say You Won't Let Go"width="200px"height="200px"/></td><br><b>Say You Won't Let Go</b><br>James Arthur</br><div id="desc">This song was the first song I played on guitar that is why I added it to my list. It is about telling someone to not leave us. </div></div>
            <div id="rectangle-nine">Top 9<td><img src="backtome.jpg"title="Back To Me"alt="Back To Me"width="200px"height="200px"/></td><b>Back To Me</b><br>Cueshe</br> <div id="desc">I love OPM and this is one of my favorite classics. It is about asking someone for forgiveness.</div></div>
            <div id="rectangle-ten">Top 10<td><img src="feelinglonely.jpg"title="Feeling Lonely"alt="Feeling Lonely"width="200px"height="200px"/></td><b>Feeling Lonely</b><br>Boy Pablo</br><div id="desc">Another indie song that has a really good tune. This song is about regret regarding letting go of someone you love.</div></div>
        </div>
    </body>
</html>

